{ 
    Realice un programa para que un robot junte todas las flores 
    de la avenida 1 y las deposite al final de dicha avenida. 
    Al finalizar, debe informar la cantidad de flores depositadas 
    y la cantidad de esquinas sin flores que encontró durante el 
    recorrido.
    a) Modifique el programa anterior para que el mismo robot 
    realice lo mismo en las avenidas 1, 3 y 5.
}


programa ejercicio1a

{*** PROCESOS ***}
procesos
  proceso juntarFlores(ES flor: numero; ES esqSinFlores: numero)
  comenzar
    si (~HayFlorEnLaEsquina)
      esqSinFlores:= esqSinFlores + 1
    sino
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flor:= flor + 1
  fin
  
  proceso recorrerAvenida (ES flores: numero; ES esqSinFlores: numero)
  comenzar
    juntarFlores(flores, esqSinFlores)
    repetir 99
      mover
      juntarFlores(flores, esqSinFlores)
  fin
  
  proceso dejarFlores (E flores: numero)
  comenzar
    repetir flores
      depositarFlor
  fin


{*** AREAS ***}
areas
  ciudad: AreaP (1, 1, 1, 100)
  ciudad1: AreaP (3, 1, 3, 100)
  ciudad2: AreaP (5, 1, 5, 100)

{*** ROBOTS ***} 
robots
  robot tipo1
  variables
    flores: numero
    esqSinFlores: numero
  comenzar
    flores:= 0
    esqSinFlores:= 0
    repetir 2
      recorrerAvenida(flores, esqSinFlores)
      dejarFlores(flores)
      Informar(flores)
      Informar(esqSinFlores)
      Pos(PosAv+2, 1)
      flores:= 0
      esqSinFlores:= 0
    recorrerAvenida(flores, esqSinFlores) {recorro la ultima avenida}
      dejarFlores(flores)
      Informar(flores)
      Informar(esqSinFlores)
  fin

{*** PROGRAMA PRINCIPAL ***}   
variables
  robot1: tipo1
comenzar
  AsignarArea(robot1, ciudad)
  AsignarArea(robot1, ciudad1)
  AsignarArea(robot1, ciudad2)
  Iniciar(robot1, 1, 1)
fin