{ 
    Realice un programa para que un robot junte todas las flores 
    de la avenida 1 y las deposite al final de dicha avenida. 
    Al finalizar, debe informar la cantidad de flores depositadas 
    y la cantidad de esquinas sin flores que encontró durante el 
    recorrido.
    b) Modifique el programa anterior para que el trabajo sea 
    realizado por 3 robots: uno realiza la avenida 1, otro realiza la avenida 3 y otro la avenida 5. 
    Cada robot debe iniciar en las esquina (1,1), (3,1) y (5,1) respectivamente.
}

programa ejercicio1

{*** PROCESOS ***}
procesos
  proceso juntarFlores(ES flor: numero; ES esqSinFlores: numero)
  comenzar
    si (~HayFlorEnLaEsquina)
      esqSinFlores:= esqSinFlores + 1
    sino
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flor:= flor + 1
  fin
  
  proceso recorrerAvenida (ES flores: numero; ES esqSinFlores: numero)
  comenzar
    juntarFlores(flores, esqSinFlores)
    repetir 99
      mover
      juntarFlores(flores, esqSinFlores)
  fin
  
  proceso dejarFlores (E flores: numero)
  comenzar
    repetir flores
      depositarFlor
  fin


{*** AREAS ***}
areas
  av1: AreaP (1, 1, 1, 100)
  av2: AreaP (3, 1, 3, 100)
  av3: AreaP (5, 1, 5, 100)

{*** ROBOTS ***} 
robots
  robot tipo1
  variables
    flores: numero
    esqSinFlores: numero
  comenzar
    flores:= 0
    esqSinFlores:= 0
    recorrerAvenida(flores, esqSinFlores)
    dejarFlores(flores)
    Informar(flores)
    Informar(esqSinFlores)
  fin

{*** PROGRAMA PRINCIPAL ***}   
variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
comenzar
  AsignarArea(robot1, av1)
  AsignarArea(robot2, av2)
  AsignarArea(robot3, av3)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 3, 1)
  Iniciar(robot3, 5, 1)
fin