{
    5) Realice un programa en el que cuatro robots realizan las siguientes 
    actividades:
        
    El robot 1 debe limpiar de flores las primeras 20 esquinas 
    de las calles 75 y 80. Al finalizar cada calle, debe depositar 
    todas las flores en la última esquina.

    El robot 2 debe limpiar de papeles las últimas 20 esquinas 
    de las avenidas 75 y 80. Al finalizar cada avenida debe depositar 
    todos los papeles en la primera esquina. 

    El robot 3 debe limpiar de flores las últimas 20 esquinas 
    de las calles 10 y 15. Al finalizar cada calle, debe depositar 
    todas las flores en la última esquina.

    El robot 4 debe limpiar de papeles las primeras 20 esquinas 
    de las avenidas 10 y 15. Al finalizar cada avenida debe depositar 
    todos los papeles en la primera esquina.

}

programa ejercicio5

procesos
  proceso juntarPapeles(ES papeles: numero)
  comenzar 
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles:= papeles + 1
  fin

  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin 

  proceso recorrer20EsquinasP(ES papeles: numero)
  comenzar 
    repetir 19
      si (HayPapelEnLaEsquina)
        juntarPapeles(papeles)
      mover 
    si (HayPapelEnLaEsquina)
      juntarPapeles(papeles)
  fin

  proceso recorrer20EsquinasF(ES flores: numero)
  comenzar 
    repetir 19
      si (HayFlorEnLaEsquina)
        juntarFlores(flores)
      mover 
    si (HayFlorEnLaEsquina)
      juntarFlores(flores)
  fin

  
areas
  area1: AreaP(1, 75, 20, 80)
  area2: AreaP(75, 80, 80, 100)
  area3: AreaP(80, 10, 100, 15)
  area4: AreaP(10, 1, 15, 20)

robots
  robot r1 {FALTA RECORRER AREA}
  variables
    flores: numero
    calle: numero
    avenida: numero
  comenzar
    calle:= PosCa
    avenida:= PosAv
    flores:= 0
    derecha
    repetir 
    recorrer20EsquinasF(flores)
    Pos(avenida, calle + 5) 
    recorrer20EsquinasF(flores)
    repetir flores
      depositarFlor  
  fin 

  robot r2  {FALTA RECORRER AREA}
  variables
    papeles: numero
    avenida: numero
    calle: numero
  comenzar
    avenida:= PosAv
    calle:= PosCa
    papeles:= 0
    recorrer20EsquinasP(papeles)
    Pos(avenida + 5, calle) 
    recorrer20EsquinasP(papeles)  
    repetir papeles
      depositarPapel    
  fin 


{PROGRAMA PRINCIPAL}
variables
  robot1: r1
  robot2: r2 
  robot3: r1
  robot4: r2

comenzar
  AsignarArea(robot1, area1)
  AsignarArea(robot2, area2)
  AsignarArea(robot3, area3)
  AsignarArea(robot4, area4)
  Iniciar(robot1, 1, 75)
  Iniciar(robot2, 75, 80)
  Iniciar(robot3, 80, 10)
  Iniciar(robot4, 10, 1)
fin 