{
  Dos robots compiten para ver cuál junta más flores. 
  El primer robot recoge todas las flores de la avenida 1 
  entre las calles 1 y 10. 
  El segundo robot recoge todas las flores de la avenida 2, 
  entre las calles 11 y 20.
  Al finalizar el recorrido, el robot que recogió mayor cantidad 
  de flores debe informar la diferencia de flores que obtuvo respecto 
  al robot perdedor (el que obtuvo menos flores).
  Los robots inician en las esquinas (1, 1) y (2, 11) respectivamente.
  b. Modifique el ejercicio anterior, considerando que ahora habrá un 
  robot fiscalizador, que será responsable de informar la diferencia de 
  flores que obtuvo el ganador con respecto al perdedor. 
  El robot fiscalizador se ubica en la esquina (2,1)
}

programa ej1b

procesos
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin 

  proceso recorrer10Esquinas(ES flores: numero)
  comenzar 
    repetir 9
      si (HayFlorEnLaEsquina)
        juntarFlores(flores)
      mover 
    si (HayFlorEnLaEsquina)
      juntarFlores(flores)
  fin

areas
  area1: AreaP(1, 1, 1, 10)
  area2: AreaP(2, 11, 2, 20)
  area3: AreaP(2, 1, 2, 1)


robots 
  robot florista
  variables
    flores: numero
  comenzar
    flores:= 0
    recorrer10Esquinas(flores)
    EnviarMensaje(flores, fiscal)
  fin

  robot fiscalizador
  variables
    flores1: numero
    flores2: numero
  comenzar
    RecibirMensaje(flores1, *)
    RecibirMensaje(flores2, *)
    si (flores1 > flores2)
      Informar(flores1 - flores2)
    sino
      Informar(flores2 - flores1)
  fin 

{PROGRAMA PRINCIPAL}
variables
  robot1: florista
  robot2: florista
  fiscal: fiscalizador

comenzar
  AsignarArea(robot1, area1)
  AsignarArea(robot2, area2)
  AsignarArea(fiscal, area3)
  Iniciar(fiscal, 2, 1)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11)  
fin