{
Realice un programa con 2 equipos:
  El equipo A, compuesto por los robots A1 y A2, 
  debe juntar papeles de las primeras 20 esquinas 
  de la calle 1
  El equipo B, compuesto por los robots B1 y B2, 
  debe juntar flores de las primeras 20 esquinas 
  de la calle 5

Los robots A1 y B1 deberán realizar las 10 primeras 
esquinas de su recorrido, y al finalizar avisarán a 
los robots A2 y B2 respectivamente para que continúen 
con las siguientes 10 esquinas. El segundo robot de 
cada equipo debe informar la cantidad de elementos 
recogidos en las 20 esquinas.

Inicialice los 4 robots en las esquinas que considere
más apropiadas según el trayecto que le corresponde 
realizar a cada uno.
}

programa ejercicio3

procesos 
  proceso juntarFlores (ES flores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin 

  proceso juntarPapeles (ES papeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:= papeles + 1
  fin 

  proceso recorrer10Flores (ES flores: numero)
  comenzar
    repetir 9
      si HayFlorEnLaEsquina
        juntarFlores(flores)
        mover 
      si HayFlorEnLaEsquina
        juntarFlores(flores)
  fin 

  proceso recorrer10Papeles (ES papeles: numero)
  comenzar
    repetir 9
      si HayPapelEnLaEsquina
        juntarPapeles(papeles)
        mover
      si HayPapelEnLaEsquina
        juntarPapeles(papeles)
  fin

areas 
  equipoA: AreaPC(1, 1, 1, 20)
  equipoB: AreaPC(5, 1, 5, 20)

robots
  robot claseA1
  variables 
    flores: numero
  comenzar
    recorrer10Flores(flores)
    EnviarMensaje(flores, A2)
  fin   

  robot claseB1
  variables 
    papeles: numero
  comenzar
    recorrer10Papeles(papeles)
    EnviarMensaje(papeles, B2)
  fin 

  robot claseA2
  variables
    flores: numero
  comenzar 
    RecibirMensaje(flores, A1)
    recorrer10Flores(flores)
    Informar(flores)
  fin

  robot claseB2
  variables 
    papeles: numero 
  comenzar
    RecibirMensaje(papeles, B2)
    recorrer10Papeles(papeles)
    Informar(papeles)
  fin 
 

{PROGRAMA PRINCIPAL}
variables
  A1: claseA1
  A2: claseA2
  B1: claseB1
  B2: claseB2

comenzar
  AsignarArea(A1, equipoA)
  AsignarArea(A2, equipoA)    
  AsignarArea(B1, equipoB)
  AsignarArea(B2, equipoB)
  Iniciar(A1, 1, 1)
  Iniciar(A2, 1, 11)
  Iniciar(B1, 5, 1)
  Iniciar(B2, 5, 11)
fin