{
   Realice un programa en el que un robot fiscalizador controla 
   el acceso de 4 robots recolectores al cuadrante encerrado entre 
   las esquinas (25,25) y (75,75) . Para ello, el robot fiscalizador 
   avisa a un robot recolector aleatorio que puede ingresar al área. 
   El robot que recibe la autorización de acceso calcula una esquina 
   aleatoria dentro del área, limpia dicha esquina de flores y papeles, 
   regresa a su esquina y avisa al robot fiscalizador que ya finalizó. 

   Se realizarán en total 10 accesos al cuadrante entre los 4 robots 
   recolectores. Al finalizar, el robot fiscalizador deberá indicar al 
   robot ganador que se posicione en la esquina (50,50).

   El robot fiscalizador inicia en la esquina (1,1) y los robots 
   recolectores inician en las esquinas (25,1) (30,1) (35,1) y (40,1) 
   respectivamente.
}
